<!DOCTYPE html>
<html>
<head>
    <title>Bhagaskara</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="http://bhagaskara/html/css/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet/less" href="http://bhagaskara/html/less/style.less">
    <link rel="stylesheet" href="http://bhagaskara/html/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script type="text/javascript" src="http://bhagaskara/html/css/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="http://bhagaskara/html/js/script.js"></script>
    <script type="text/javascript" src="http://bhagaskara/html/js/bootstrap-portfilter.min.js"></script>
</head>
<body>
<header>
    <div id="block-home" class="container-fluid  header-background">
        <div class="container ">
            <div class="rows">
                <div class="logo col-lg-12 text-center">
                        <span>Bhagas<span class="logo-color">kara</span>.</span>
                </div>
                <div class="text-inner-header">
                    <h1 class="text-center">Fusce rutrum pretium lorem semper nulla.</h1>
                    <h2 class="text-center">Vestibulum ornare cursus nisl, fermentum tincidunt libero pretium et. Maecenas interdum ligula non<br/>
                                            fermentum fringilla.</h2>
                </div>
                <div class="clearfix"></div>
                <div class="hidden-xs col-sm-2 col-sm-offset-3 col-md-2 col-md-offset-3 col-lg-2 col-lg-offset-4">
                    <div class="header-nav">
                        <img src="http://bhagaskara/html/img/img-header-menu-1.png" class="img-icon" alt="img"/>
                        <span class="name-menu-header">Services</span>
                        <div class="border-menu"></div>
                        <a href="#block-services" class="hover-bg"></a>
                    </div>
                </div>
                <div class="hidden-xs col-sm-6 col-sm-offset-1 col-md-6 col-md-offset-1 col-lg-6 col-lg-offset-0">
                    <div class="header-nav">
                        <img src="http://bhagaskara/html/img/img-header-menu-2.png" class="img-icon" alt="img"/>
                        <span class="name-menu-header">Portfolio</span>
                        <div class="border-menu"></div>
                        <a href="#block-portfolio" class="hover-bg"></a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="indents hidden-xs col-sm-2 col-md-2 col-lg-2">
                    <div class="header-nav">
                        <img src="http://bhagaskara/html/img/img-header-menu-3.png" class="img-icon" alt="img"/>
                        <span class="name-menu-header">About</span>
                        <div class="border-menu"></div>
                        <a href="#block-about" class="hover-bg"></a>
                    </div>
                </div>
                <div class="indents hidden-xs col-sm-2 col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-0">
                    <div class="header-nav">
                        <img src="http://bhagaskara/html/img/img-header-menu-4.png" class="img-icon" alt="img"/>
                        <span class="name-menu-header">Team</span>
                        <div class="border-menu"></div>
                        <a href="#block-team" class="hover-bg"></a>
                    </div>
                </div>
                <div class="indents hidden-xs col-sm-2  col-sm-offset-1 col-md-2 col-md-offset-1 col-lg-2 col-lg-offset-4">
                    <div class="header-nav">
                        <img src="http://bhagaskara/html/img/img-header-menu-5.png" class="img-icon" alt="img"/>
                        <span class="name-menu-header">Blog</span>
                        <div class="border-menu"></div>
                        <a href="#block-blog" class="hover-bg"></a>
                    </div>
                </div>
                <div class="indents hidden-xs col-sm-3 col-sm-offset-1 col-md-3 col-md-offset-1 col-lg-2 col-lg-offset-0">
                    <div class="header-nav">
                        <img src="http://bhagaskara/html/img/img-header-menu-6.png" class="img-icon" alt="img"/>
                        <span class="name-menu-header">Contact</span>
                        <div class="border-menu"></div>
                        <a href="#block-contact" class="hover-bg"></a>
                    </div>
                </div>
                <div class="clearfix"></div>
                <div class="arrow-bottom hidden-xs col-lg-2 col-lg-offset-5">
                    <a href="#block-feature" class="arrow center-block"></a>
                </div>
            </div>
        </div>
    </div>
</header>
<div class="container-fluid navigation">
    <div class="container">
        <div class="rows">
            <div class="logo-navigation col-xs-5 col-sm-2 col-md-2 col-lg-2">
                <span class="text-center">Bhagas<span class="logo-color">kara</span>.</span>
            </div>
            <div class="menu-navigation col-xs-7 col-sm-10 col-md-10 col-lg-10">
                <nav id="nav" role="navigation" class="navbar navbar-default">
                    <div class="navbar-header">
                        <button type="button" data-target="#navbarCollapse" data-toggle="collapse" class="navbar-toggle  pull-right">
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <div id="navbarCollapse" class="test collapse navbar-collapse navbar-right">
                        <ul class="nav navbar-nav">
                            <li><a href="#block-home">HOME</a></li>
                            <li><a href="#block-about">ABOUT</a></li>
                            <li><a href="#block-team" class="hidden-xs">TEAM</a></li>
                            <li><a href="#block-services">SERVICES</a></li>
                            <li><a href="#block-portfolio">PORTFOLIO</a></li>
                            <li><a href="#block-blog">BLOG</a></li>
                            <li><a href="#block-contact">CONTACT</a></li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</div>
<div class="clearfix"></div>
<div id="block-feature" class="container-fluid feature">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="content-feature center-block hidden-xs">
                    <img src="http://bhagaskara/html/img/feature-1.png" alt="img"/>
                </div>
                <span class="text-feature-big text-center">Build with love</span>
                <span class="text-feature-small text-center">Fusce facilisis velit libero, nec
                dignissim lacus sagittis non.
                Sed nec porta ante. Pellentesque
                habitant morbi tristique senectus et.</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="content-feature back-img-1 center-block hidden-xs">
                    <img src="http://bhagaskara/html/img/feature-2hover.png" class="feature-hover" alt="img"/>
                </div>
                <span class="text-feature-big text-center">Clean and modern</span>
                <span class="text-feature-small text-center">Fusce facilisis velit libero, nec
                dignissim lacus sagittis non.
                Sed nec porta ante. Pellentesque
                habitant morbi tristique senectus et.</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="content-feature back-img-2 center-block hidden-xs">
                    <img src="http://bhagaskara/html/img/feature-3hover.png" class="feature-hover" alt="img"/>
                </div>
                <span class="text-feature-big text-center">Easy to use</span>
                <span class="text-feature-small text-center">Fusce facilisis velit libero, nec
                dignissim lacus sagittis non.
                Sed nec porta ante. Pellentesque
                habitant morbi tristique senectus et.</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <div class="content-feature back-img-3 center-block hidden-xs">
                    <img src="http://bhagaskara/html/img/feature-4hover.png" class="feature-hover" alt="img"/>
                </div>
                <span class="text-feature-big text-center">Fully Responsive</span>
                <span class="text-feature-small text-center"> Fusce facilisis velit libero, nec
                dignissim lacus sagittis non.
                Sed nec porta ante. Pellentesque
                habitant morbi tristique senectus et.</span>
            </div>
        </div>
    </div>
</div>
<div id="block-about" class="container-fluid about">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-lg-offset-4">
                <div class="section-title center-block">
                    <img src="http://bhagaskara/html/img/44.png" class="angles-right" alt="img"/>
                    <img src="http://bhagaskara/html/img/22.png" class="angles-left" alt="img"/>
                    <span class="section-logo">About <span class="logo-color">us</span>.</span>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-sm-7 col-md-7 col-lg-7">
                <img src="http://bhagaskara/html/img/screen1.gif" id="screen" class="img-responsive" alt="img"/>
            </div>
            <div class="col-sm-5 col-md-5 col-lg-5 section-text">
                <p>Aliquam metus neque, bibendum sit amet porta at, consequat et
                    enim. In ut turpis non ipsum rhoncus porttitor vel ac nunc.
                    Maecenas interdum dignissim lorem quis auctor. Donec sit amet
                    nulla nisl, aliquam pretium ipsum. Pellentesque sodales ipsum et
                    enim rutrum adipiscing. Quisque tincidunt mattis sapien,
                    vel posuere.</p>
                <a href="#" class="btn btn-lg">Learn more</a>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section-img">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo-quote center-block">
                    <img src="http://bhagaskara/html/img/img-quoto-1.png" class="icon-quote" alt="img"/>
                </div>
            </div>
            <div class="clearfix"></div>
            <div class="col-lg-8 col-lg-offset-2 text-center">
                <span class="quote-text "> We lorem and ipsum your aliquam</span>
            </div>
        </div>
    </div>
</div>
<div id="block-team" class="container-fluid team hidden-xs">
    <div class="container">
        <div class="row">
            <div class="col-lg-4  col-lg-offset-4">
                <div class="section-title center-block">
                    <img src="http://bhagaskara/html/img/44.png" class="angles-right" alt="img"/>
                    <img src="http://bhagaskara/html/img/22.png" class="angles-left" alt="img"/>
                    <span class="section-logo">Our <span class="logo-color">team</span>.</span>
                </div>
            </div>
            <div class="col-lg-2 col-lg-offset-5">
                <div class="arrow-slider center-block">
                    <a href="#slider1" class="arrow-left-slider carousel-control" data-slide="prev"></a>
                    <a href="#slider1" class="arrow-right-slider carousel-control" data-slide="next"></a>
                </div>
            </div>
            <div class="col-sm-12 col-md-12 col-lg-12 ">
                <div id="slider1" class="carousel slide" data-interval="3000" data-ride="carousel">
                    <div class="carousel-inner">
                        <div class="active item">
                            <div class="foto-team col-sm-4 col-md-4 col-lg-4">
                                <img src="http://bhagaskara/html/img/team.gif" class="img-responsive center-block" alt="img"/>
                                <span class="name-team">ANNE HATHAWAY</span>
                                <span class="job-post">CEO / Marketing Guru</span>
                                <div class="networks center-block">
                                    <a href="#" class="social-networks"><span class="social-logo">f</span></a>
                                    <a href="#" class="social-networks"><span class="social-logo">g</span></a>
                                </div>
                            </div>
                            <div class="foto-team col-sm-4 col-md-4 col-lg-4">
                                <img src="http://bhagaskara/html/img/team.gif" class="img-responsive center-block" alt="img"/>
                                <span class="name-team">ANNE HATHAWAY</span>
                                <span class="job-post">CEO / Marketing Guru</span>
                                <div class="networks center-block">
                                    <a href="#" class="social-networks"><span class="social-logo">f</span></a>
                                    <a href="#" class="social-networks"><span class="social-logo">g</span></a>
                                </div>
                            </div>
                            <div class="foto-team col-sm-4 col-md-4 col-lg-4">
                                <img src="http://bhagaskara/html/img/team.gif" class="img-responsive center-block" alt="img"/>
                                <span class="name-team">ANNE HATHAWAY</span>
                                <span class="job-post">CEO / Marketing Guru</span>
                                <div class="networks center-block">
                                    <a href="#" class="social-networks"><span class="social-logo">f</span></a>
                                    <a href="#" class="social-networks"><span class="social-logo">g</span></a>
                                </div>
                            </div>
                        </div>
                        <div class="item">
                            <div class="foto-team col-sm-4 col-md-4 col-lg-4">
                                <img src="http://bhagaskara/html/img/team.gif" class="img-responsive center-block" alt="img"/>
                                <span class="name-team">ANNE HATHAWAY</span>
                                <span class="job-post">CEO / Marketing Guru</span>
                                <div class="networks center-block">
                                    <a href="#" class="social-networks"><span class="social-logo">f</span></a>
                                    <a href="#" class="social-networks"><span class="social-logo">g</span></a>
                                </div>
                            </div>
                            <div class="foto-team col-sm-4 col-md-4 col-lg-4">
                                <img src="http://bhagaskara/html/img/team.gif" class="img-responsive center-block" alt="img"/>
                                <span class="name-team">ANNE HATHAWAY</span>
                                <span class="job-post">CEO / Marketing Guru</span>
                                <div class="networks center-block">
                                    <a href="#" class="social-networks"><span class="social-logo">f</span></a>
                                    <a href="#" class="social-networks"><span class="social-logo">g</span></a>
                                </div>
                            </div>
                            <div class="foto-team col-sm-4 col-md-4 col-lg-4">
                                <img src="http://bhagaskara/html/img/team.gif" class="img-responsive center-block" alt="img"/>
                                <span class="name-team">ANNE HATHAWAY</span>
                                <span class="job-post">CEO / Marketing Guru</span>
                                <div class="networks center-block">
                                    <a href="#" class="social-networks "><span class="social-logo">f</span></a>
                                    <a href="#" class="social-networks"><span class="social-logo">g</span></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block-services" class="container-fluid skills">
    <div class="container">
        <div class="row">
            <div class="text-right col-sm-12 col-sm-4 col-sm-offset-4 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                <div class="section-title center-block">
                    <img src="http://bhagaskara/html/img/44.png" class="angles-right" alt="img"/>
                    <img src="http://bhagaskara/html/img/22.png" class="angles-left" alt="img"/>
                    <span class="section-logo">Our <span class="logo-color">skill</span>.</span>
                </div>
            </div>
            <div class="clearfix"></div>
        </div>
        <div class="row skills-top-row">
            <div class="text-right col-sm-5 col-sm-offset-1 col-md-5  col-lg-5 col-lg-offset-1">
                <span class="category-skill">WEB DESIGN</span>
                <span class="percent">90%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 90%"></div>
                </div>
            </div>
            <div class="text-right col-sm-5    col-md-5  col-lg-5 ">
                <span class="category-skill">GRAPHIC DESIGN</span>
                <span class="percent">70%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar"  style="width: 70%"></div>
                </div>
            </div>
        </div>
        <div class="row skills-bottom-row">
            <div class=" text-right col-sm-5 col-sm-offset-1 col-md-5 col-lg-5 col-lg-offset-1">
                <span class="category-skill">HTML /CSS</span>
                <span class="percent ">75%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar" style="width: 75%"></div>
                </div>
            </div>
            <div class=" text-right col-sm-5 col-md-5 col-lg-5">
                <span class="category-skill">UI / UX</span>
                <span class="percent">85%</span>
                <div class="progress">
                    <div class="progress-bar progress-bar-success" role="progressbar"  style="width: 85%"></div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="container-fluid section-img">
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <div class="logo-quote center-block">
                    <img src="http://bhagaskara/html/img/img-header-menu-1.png" class="icon-quote" alt="img"/>
                </div>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="col-lg-8 col-lg-offset-2 text-center">
            <span class="quote-text">Our services will lorem and ipsum your aliquam</span>
        </div>
    </div>
</div>
<div id="block-blog" class="container-fluid statistic-reviews">
    <div class="container">
        <div class="row">
            <div class="col-sm-3 col-md-3 col-lg-3">
                <span class="statistic text-center">395</span>
                <span class="statistic-text text-center">Lorem ipsum</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <span class="statistic text-center">98%</span>
                <span class="statistic-text text-center">Lorem ipsum</span>
            </div>
            <div class=" col-sm-3 col-md-3 col-lg-3">
                <span class="statistic text-center">69</span>
                <span class="statistic-text text-center">Lorem ipsum</span>
            </div>
            <div class="col-sm-3 col-md-3 col-lg-3">
                <span class="statistic text-center">1,642</span>
                <span class="statistic-text text-center">Lorem ipsum</span>
            </div>
            <div class="col-lg-12 hidden-xs">
                <div id="slider2" class="carousel slide" data-interval="2000" data-ride="carousel">
                    <ol class="carousel-indicators">
                        <li data-target="#slider2" data-slide-to="0" class="active"></li>
                        <li data-target="#slider2" data-slide-to="1"></li>
                        <li data-target="#slider2" data-slide-to="2"></li>
                        <li data-target="#slider2" data-slide-to="3"></li>
                        <li data-target="#slider2" data-slide-to="4"></li>
                        <li data-target="#slider2" data-slide-to="5"></li>
                    </ol>
                    <div class="carousel-inner">
                        <div class="active item text-center">
                            <div class="bloc-center">
                                <img src="http://bhagaskara/html/img/slider-2.gif" class="img-slider-2" alt="img"/>
                            </div>
                            <span class="comment-slider-2">“Fusce dapibus, tellus ac cursus commodo, tortor mauris<br/>
                                                   condimentum. Duis mollis, est non commodo luctus, nisi erat ”</span>
                            <span class="name-slider-2">LESALE CHRISTOFER,PINTEREST</span>
                        </div>
                        <div class="item text-center">
                            <div class="bloc-center">
                                <img src="http://bhagaskara/html/img/slider-2.gif" class="img-slider-2" alt="img"/>
                            </div>
                            <span class="comment-slider-2">“Fusce dapibus, tellus ac cursus commodo, tortor mauris<br/>
                                                   condimentum. Duis mollis, est non commodo luctus, nisi erat ”</span>
                            <span class="name-slider-2">LESALE CHRISTOFER,PINTEREST</span>

                        </div>
                        <div class="item text-center">
                            <div class="bloc-center">
                                <img src="http://bhagaskara/html/img/slider-2.gif" class="img-slider-2" alt="img"/>
                            </div>
                            <span class="comment-slider-2">“Fusce dapibus, tellus ac cursus commodo, tortor mauris<br/>
                                                   condimentum. Duis mollis, est non commodo luctus, nisi erat ”</span>
                            <span class="name-slider-2">LESALE CHRISTOFER,PINTEREST</span>
                        </div>
                        <div class="item text-center">
                            <div class="bloc-center">
                                <img src="http://bhagaskara/html/img/slider-2.gif" class="img-slider-2" alt="img"/>
                            </div>
                            <span class="comment-slider-2">“Fusce dapibus, tellus ac cursus commodo, tortor mauris<br/>
                                                   condimentum. Duis mollis, est non commodo luctus, nisi erat ”</span>
                            <span class="name-slider-2">LESALE CHRISTOFER,PINTEREST</span>
                        </div>
                        <div class="item text-center">
                            <div class="bloc-center">
                                <img src="http://bhagaskara/html/img/slider-2.gif" class="img-slider-2" alt="img"/>
                            </div>
                            <span class="comment-slider-2">“Fusce dapibus, tellus ac cursus commodo, tortor mauris<br/>
                                                   condimentum. Duis mollis, est non commodo luctus, nisi erat ”</span>
                            <span class="name-slider-2">LESALE CHRISTOFER,PINTEREST</span>
                        </div>
                        <div class="item text-center">
                            <div class="bloc-center">
                                <img src="http://bhagaskara/html/img/slider-2.gif" class="img-slider-2" alt="img"/>
                            </div>
                            <span class="comment-slider-2">“Fusce dapibus, tellus ac cursus commodo, tortor mauris<br/>
                                                   condimentum. Duis mollis, est non commodo luctus, nisi erat ”</span>
                            <span class="name-slider-2">LESALE CHRISTOFER,PINTEREST</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div id="block-portfolio" class="container portfolio">
    <div class="row">
        <div class="col-xs-12">
            <div class="section-title center-block">
                <img src="http://bhagaskara/html/img/44.png" class="angles-right" alt="img"/>
                <img src="http://bhagaskara/html/img/22.png" class="angles-left" alt="img"/>
                <span class="section-logo">Our <span class="logo-color">portfolio</span>.</span>
            </div>
        </div>
    </div>
    <div class="wrapper col-lg-12">
        <div class="row">

            <div class="a col-xs-12 col-sm-8 col-sm-offset-3 col-md-4 col-md-offset-4 col-lg-4 col-lg-offset-4">
                <div class="row-button">
                    <button type="button" class="btn btn-default" data-toggle="portfilter" data-target="all">ALL</button>
                    <button type="button" class="btn btn-default" data-toggle="portfilter" data-target="web">WEB</button>
                    <button type="button" class="btn btn-default" data-toggle="portfilter" data-target="apps">APPS</button>
                    <button type="button" class="btn btn-default" data-toggle="portfilter" data-target="icons">ICONS</button>
                </div>
            </div>
        </div>
        <div class="row">
            <ul class="col-lg-12">
                <li data-tag='web'>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="wrapper-img">
                            <img src="http://bhagaskara/html/img/portfolio-img-1.jpg" class="img-responsive" alt="img"/>
                            <div class="hover-portfolio-bg">
                                <img src="http://bhagaskara/html/img/hover-portfolio.png" class="c img-responsive center-block" alt="img"/>
                            </div>
                        </div>
                        <span class="name-portfolio">Neque Porro Quisquam</span>
                        <span class="promo-text">apps, icons, ui</span>
                    </div>
                </li>
                <li data-tag='web'>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="wrapper-img">
                            <img src="http://bhagaskara/html/img/portfolio-img-2.jpg" class="img-responsive" alt="img"/>
                            <div class="hover-portfolio-bg">
                                <img src="http://bhagaskara/html/img/hover-portfolio.png" class="img-responsive center-block" alt="img"/>
                            </div>
                        </div>
                        <span class="name-portfolio">Neque Porro Quisquam</span>
                        <span class="promo-text">apps, icons, ui</span>
                    </div>
                </li>
                <li data-tag='web'>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="wrapper-img">
                            <img src="http://bhagaskara/html/img/portfolio-img-3.jpg" class="img-responsive" alt="img"/>
                            <div class="hover-portfolio-bg">
                                <img src="http://bhagaskara/html/img/hover-portfolio.png" class="img-responsive center-block" alt="img"/>
                            </div>
                        </div>
                        <span class="name-portfolio">Neque Porro Quisquam</span>
                        <span class="promo-text">apps, icons, ui</span>
                    </div>
                </li>
                <li data-tag='apps'>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="wrapper-img">
                            <img src="http://bhagaskara/html/img/portfolio-img-4.jpg" class="img-responsive" alt="img"/>
                            <div class="hover-portfolio-bg">
                                <img src="http://bhagaskara/html/img/hover-portfolio.png" class="img-responsive center-block" alt="img"/>
                            </div>
                        </div>
                        <span class="name-portfolio">Neque Porro Quisquam</span>
                        <span class="promo-text">apps, icons, ui</span>
                    </div>
                </li>
                <li data-tag='apps'>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="wrapper-img">
                            <img src="http://bhagaskara/html/img/portfolio-img-5.jpg" class="img-responsive" alt="img"/>
                            <div class="hover-portfolio-bg">
                                <img src="http://bhagaskara/html/img/hover-portfolio.png" class="img-responsive center-block" alt="img"/>
                            </div>
                        </div>
                        <span class="name-portfolio">Neque Porro Quisquam</span>
                        <span class="promo-text">apps, icons, ui</span>
                    </div>
                </li>
                <li data-tag='icons'>
                    <div class="col-xs-4 col-sm-4 col-md-4 col-lg-4 text-center">
                        <div class="wrapper-img">
                            <img src="http://bhagaskara/html/img/portfolio-img-6.jpg" class="img-responsive" alt="img"/>
                            <div class="hover-portfolio-bg">
                                <img src="http://bhagaskara/html/img/hover-portfolio.png" class="img-responsive center-block" alt="img"/>
                            </div>
                        </div>
                        <span class="name-portfolio">Neque Porro Quisquam</span>
                        <span class="promo-text">apps, icons, ui</span>
                    </div>
                </li>
            </ul>
        </div>
        <div class="col-lg-12">
            <div class="portfolio-button center-block">
                 <a href="#" class="btn btn-lg">Watch more</a>
            </div>
        </div>
    </div>
</div>
<div id="block-contact" class="container get-in-touch">
    <div class="row">
        <div class="col-xs-12">
            <div class="section-title center-block">
                <img src="http://bhagaskara/html/img/44.png" class="angles-right" alt="img"/>
                <img src="http://bhagaskara/html/img/22.png" class="angles-left" alt="img"/>
                <span class="section-logo">Get <span class="logo-color">in touch</span>.</span>
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <div class="form-group">
                <input type="text" class="form-control" placeholder="Your name">
            </div>
            <div class="form-group">
                <input type="email" class="form-control" placeholder="Your email">
            </div>
            <div class="form-group">
                <textarea class="form-control textarea" rows="13"  placeholder="Your Message"></textarea>
            </div>
            <a href="#" class="btn btn-lg">Send email</a>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
            <span class="text-get-in-touch">Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Donec odio. Quisque volutpat mattis eros.
                Nullam malesuada erat ut turpis. Suspendisse urna nibh, viverra non, semper suscipit, posuere a, pede.</span>
            <span class="address">1600 Pennsylvania Ave NW, Washington,DC 20500, United States of America.</span>
            <span class="contact">T: (202) 456-1111<br/>
                                  M: (202) 456-1212</span>
            <div class="networks">
                <a href="#" class="social-networks"><span class="social-logo">f</span></a>
                <a href="#" class="social-networks"><span class="social-logo">t</span></a>
                <a href="#" class="social-networks"><span class="social-logo">g</span></a>
            </div>
        </div>
        <div class="clearfix"></div>
        <div class="text-center">
            <span class="logo-bottom">Bhagas<span class="logo-color">kara</span>.</span>
        </div>
    </div>
</div>
<div id="top">Наверх</div>
</body>
</html>